PORT=8000
MONGO_URL = mongodb+srv://truong:12345@cluster0.bwynd.mongodb.net/nest-basic?retryWrites=true&w=majority&appName=Cluster0


#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRE = 1000m

JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRE = 1d